{
  "name": "planning-w-llms",
  "version": "0.1.0",
  "private": true,
  "description": "Frame-grounded hierarchical planning prototype using TypeScript, Bun, and Fastify.",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/server.ts",
    "start": "bun src/server.ts",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "bun": ">=1.2.0"
  },
  "dependencies": {
    "fastify": "^5.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.8",
    "typescript": "^5.8.2",
    "@types/bun": "latest"
  },
  "module": "index.ts"
}
